<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!--- CSS Styles -->
    <link rel="stylesheet" href="main.css">
    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Ubuntu:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/4821299e31.js" crossorigin="anonymous"></script>
    <title>ABOUT ME | Living the simple life</title>
</head>

<body>
    <header>
        <div class="container container-flex">
            <div class="site-title">
                <h1>Living the simple life</h1>
                <p class="subtitle">A BLOG EXPLORING MINIMALISM IN LIFE</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-me.html" class="current-page">About me</a></li>
                    <li><a href="recent-posts.html">Recent posts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container container-flex">
        <main role="main">

            <img src="img/aboutme.jpg" alt="profile picture" class="image-full">
            <h2 class="aboutme-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit nostrum placeat
                temporibus</h2>

            <p class="aboutme-body"><strong>Lorem ipsum dolor sit amet.</strong> Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Nihil laboriosam maiores iusto sequi voluptas odio consequatur deserunt, aperiam
                aliquid perspiciati.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptates, nihil rem consectetur nam
                sequi explicabo quisquam distinctio ipsam sed blanditiis velit.</p>

            <h3 class="aboutme-small-title">Lorem ipsum dolor sit amet consectetur</h3>
            <p class="aboutme-body"><strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, iusto
                    neque nulla.</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae totam
                perspiciatis voluptatibus maiores commodi consequuntur velit exercitationem dolore assumenda? Quas id
                unde commodi, architecto recusandae accusamus. Ipsam, ratione soluta sapiente officiis explicabo harum
                nobis maiores obcaecati eius.</p>

            <h3 class="aboutme-small-title">Lorem ipsum, dolor sit amet consectetur adipisicing</h3>
            <p class="aboutme-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere facilis dolore,
                harum tenetur sequi id aperiam magni quam nam ad incidunt dolor saepe, quia voluptate quos repellat.
                <strong> Autem, aperiam blanditiis nam animi dolor doloremque tempora numquam laborum rerum, sunt quis
                    perferendis. </strong> Ab laboriosam quam soluta quidem ratione aliquid quis maiores consequuntur
                vitae ipsa delectus quod exercitationem voluptatibus eum quisquam, atque dolore hic beatae nihil,
                perferendis voluptates odio? Doloribus error eum accusantium molestias facere quisquam repudiandae vel
                incidunt, ducimus non eveniet aliquam voluptatum consequuntur harum reprehenderit. Doloribus voluptatum
                ipsum eum voluptatibus nulla impedit mollitia molestiae necessitatibus cumque beatae optio et.</p>

        </main>
        <aside class="sidebar">

            <div class="sidebar-widget">
                <h2 class="widget-title">RECENT POSTS</h2>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Keeping cooking simple</h3>
                    <img src="img/food.jpg" alt="eggs and flour on the white table" class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simplicity and work</h3>
                    <img src="img/work.jpg" alt="book, plant and purple rope" class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-recent-post-title">Simple decorations</h3>
                    <img src="img/vase.jpg" alt="vase and blue frame on the white table" class="widget-image">
                </div>
            </div>

        </aside>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <p class="footer-body"><strong>Living the Simple Life</strong></p>
                <p>Copyright &#169; 2020</p>
            </div>
            <div class="footer-social">
                <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                <a href=""><i class="fab fa-twitter fa-2x"></i></a>
                <a href=""><i class="fab fa-facebook fa-2x"></i></a>
                <a href=""><i class="fab fa-pinterest fa-2x"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>